if (Boolean.valueOf(rootProject.ext.isPersonalModule)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

// TODO 虽然依赖了公共库，但是有些配置还是要模块内部自己配置
// apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        // Application模式下设置applicationId
        if (Boolean.valueOf(rootProject.ext.isLoginModule)) {
            applicationId "com.skl.personal"
        }
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (Boolean.valueOf(rootProject.ext.isPersonalModule)) { // apk
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                // Library模式可以不用配置manifest文件
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 公共依赖库
    implementation project(path: ':basemodule')

    // TODO 虽然依赖了公共库，但是有些配置还是要模块内部自己配置
    //    //黄油刀
    //    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    //Arouter路由
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}
