<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.skl.testremoteservice.GuoQiCanvas
        android:id="@+id/aiguoCanvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/originBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="PicOpt"
            android:text="选择头像"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/targetBtn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/targetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="PicOpt"
            android:text="选择贴图"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/originBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/composeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="PicOpt"
            android:text="合成/导出到相册"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/targetBtn" />
    </android.support.constraint.ConstraintLayout>

    <!--<WebView-->
        <!--android:id="@+id/tetsss"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</android.support.constraint.ConstraintLayout>